{
  "name": "@meodai/astrobot",
  "version": "0.2.0",
  "description": "Give each Claude model a permanent astrological identity that subtly tints its tone day by day.",
  "license": "MIT",
  "bin": {
    "astrobot": "bin/astrobot.js"
  },
  "files": [
    "bin/",
    "lib/",
    "vendor/astronomy.js",
    "vendor/cities.json",
    "vendor/colornames.bestof.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meodai/astrobot.git"
  },
  "homepage": "https://github.com/meodai/astrobot#readme",
  "bugs": "https://github.com/meodai/astrobot/issues",
  "keywords": [
    "astrology",
    "llm",
    "persona",
    "claude",
    "cli",
    "chart"
  ],
  "scripts": {
    "test": "node --test",
    "vendor": "cp node_modules/astronomy-engine/astronomy.js vendor/astronomy.js",
    "build:engine": "esbuild site/src/engine.js --bundle --format=iife --global-name=Astrobot --outfile=site/astrobot.bundle.js",
    "build:astrochart": "esbuild site/src/astrochart.js --bundle --format=iife --global-name=astrology --outfile=site/astrochart.bundle.js",
    "build:site": "npm run build:engine && npm run build:astrochart"
  },
  "devDependencies": {
    "@astrodraw/astrochart": "^3.0.2",
    "astronomy-engine": "^2.1.19",
    "esbuild": "^0.21.0"
  }
}
